#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Apr  4 23:26:10 2020
# Process ID: 6360
# Current directory: D:/Vivado/Project/Final/SoundDisplay/SoundDisplay.runs/impl_1
# Command line: vivado.exe -log Top_Student.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top_Student.tcl -notrace
# Log file: D:/Vivado/Project/Final/SoundDisplay/SoundDisplay.runs/impl_1/Top_Student.vdi
# Journal file: D:/Vivado/Project/Final/SoundDisplay/SoundDisplay.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top_Student.tcl -notrace
Command: link_design -top Top_Student -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/Vivado/Project/Final/SoundDisplay/SoundDisplay.srcs/sources_1/ip/blk_mem_choosecar1/blk_mem_choosecar1.dcp' for cell 'How_to_play/Ccar1'
INFO: [Project 1-454] Reading design checkpoint 'd:/Vivado/Project/Final/SoundDisplay/SoundDisplay.srcs/sources_1/ip/blk_mem_choosecar2/blk_mem_choosecar2.dcp' for cell 'How_to_play/Ccar2'
INFO: [Project 1-454] Reading design checkpoint 'd:/Vivado/Project/Final/SoundDisplay/SoundDisplay.srcs/sources_1/ip/blk_mem_choosecar3/blk_mem_choosecar3.dcp' for cell 'How_to_play/Ccar3'
INFO: [Project 1-454] Reading design checkpoint 'd:/Vivado/Project/Final/SoundDisplay/SoundDisplay.srcs/sources_1/ip/blk_mem_choosetrack1/blk_mem_choosetrack1.dcp' for cell 'How_to_play/Ctrack1'
INFO: [Project 1-454] Reading design checkpoint 'd:/Vivado/Project/Final/SoundDisplay/SoundDisplay.srcs/sources_1/ip/blk_mem_choosetrack2/blk_mem_choosetrack2.dcp' for cell 'How_to_play/Ctrack2'
INFO: [Project 1-454] Reading design checkpoint 'd:/Vivado/Project/Final/SoundDisplay/SoundDisplay.srcs/sources_1/ip/blk_mem_firework/blk_mem_firework.dcp' for cell 'How_to_play/firework'
INFO: [Project 1-454] Reading design checkpoint 'd:/Vivado/Project/Final/SoundDisplay/SoundDisplay.srcs/sources_1/ip/blk_mem_gameover/blk_mem_gameover.dcp' for cell 'How_to_play/gg1'
INFO: [Project 1-454] Reading design checkpoint 'd:/Vivado/Project/Final/SoundDisplay/SoundDisplay.srcs/sources_1/ip/blk_mem_title/blk_mem_title.dcp' for cell 'How_to_play/title'
INFO: [Netlist 29-17] Analyzing 1327 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Vivado/Project/Final/SoundDisplay/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc]
Finished Parsing XDC File [D:/Vivado/Project/Final/SoundDisplay/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 6 instances

15 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 667.391 ; gain = 391.699
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 670.695 ; gain = 3.305

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15f0764ea

Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1228.266 ; gain = 557.355

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 9 inverter(s) to 41 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c035a22c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1228.266 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ff671291

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1228.266 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: fc8e87d2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1228.266 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_peak_volume_BUFG_inst to drive 31 load(s) on clock net clk_peak_volume_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 12d0d5ee2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1228.266 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: a05eda43

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1228.266 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: a05eda43

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1228.266 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1228.266 ; gain = 0.000
Ending Logic Optimization Task | Checksum: a05eda43

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1228.266 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.948 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 48 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 44 Total Ports: 96
Ending PowerOpt Patch Enables Task | Checksum: a02c508e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.437 . Memory (MB): peak = 1581.004 ; gain = 0.000
Ending Power Optimization Task | Checksum: a02c508e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 1581.004 ; gain = 352.738

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: a02c508e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1581.004 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 1581.004 ; gain = 913.613
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1581.004 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/Project/Final/SoundDisplay/SoundDisplay.runs/impl_1/Top_Student_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1581.004 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file Top_Student_drc_opted.rpt -pb Top_Student_drc_opted.pb -rpx Top_Student_drc_opted.rpx
Command: report_drc -file Top_Student_drc_opted.rpt -pb Top_Student_drc_opted.pb -rpx Top_Student_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Vivado/Project/Final/SoundDisplay/SoundDisplay.runs/impl_1/Top_Student_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1581.004 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 781d58d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1581.004 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1581.004 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12a3cd142

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1581.004 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d187bf6c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1581.004 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d187bf6c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1581.004 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1d187bf6c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1581.004 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b25762d5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1581.004 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1581.004 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1dcfa2e84

Time (s): cpu = 00:00:52 ; elapsed = 00:00:34 . Memory (MB): peak = 1581.004 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1aef61ab3

Time (s): cpu = 00:00:54 ; elapsed = 00:00:35 . Memory (MB): peak = 1581.004 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1aef61ab3

Time (s): cpu = 00:00:54 ; elapsed = 00:00:35 . Memory (MB): peak = 1581.004 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14a9df3da

Time (s): cpu = 00:00:55 ; elapsed = 00:00:36 . Memory (MB): peak = 1581.004 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 145499a1f

Time (s): cpu = 00:00:55 ; elapsed = 00:00:36 . Memory (MB): peak = 1581.004 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 145499a1f

Time (s): cpu = 00:00:56 ; elapsed = 00:00:36 . Memory (MB): peak = 1581.004 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 210d5c47d

Time (s): cpu = 00:01:06 ; elapsed = 00:00:46 . Memory (MB): peak = 1581.004 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 25c6dab97

Time (s): cpu = 00:01:09 ; elapsed = 00:00:50 . Memory (MB): peak = 1581.004 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 25c6dab97

Time (s): cpu = 00:01:09 ; elapsed = 00:00:50 . Memory (MB): peak = 1581.004 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 25c6dab97

Time (s): cpu = 00:01:09 ; elapsed = 00:00:50 . Memory (MB): peak = 1581.004 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1fd2fcf92

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1fd2fcf92

Time (s): cpu = 00:01:20 ; elapsed = 00:00:58 . Memory (MB): peak = 1581.004 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.297. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1b5e28abe

Time (s): cpu = 00:01:20 ; elapsed = 00:00:58 . Memory (MB): peak = 1581.004 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1b5e28abe

Time (s): cpu = 00:01:21 ; elapsed = 00:00:58 . Memory (MB): peak = 1581.004 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b5e28abe

Time (s): cpu = 00:01:21 ; elapsed = 00:00:58 . Memory (MB): peak = 1581.004 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b5e28abe

Time (s): cpu = 00:01:21 ; elapsed = 00:00:58 . Memory (MB): peak = 1581.004 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 193a9fb94

Time (s): cpu = 00:01:21 ; elapsed = 00:00:59 . Memory (MB): peak = 1581.004 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 193a9fb94

Time (s): cpu = 00:01:22 ; elapsed = 00:00:59 . Memory (MB): peak = 1581.004 ; gain = 0.000
Ending Placer Task | Checksum: 10ef657f2

Time (s): cpu = 00:01:22 ; elapsed = 00:00:59 . Memory (MB): peak = 1581.004 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:25 ; elapsed = 00:01:02 . Memory (MB): peak = 1581.004 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1581.004 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/Project/Final/SoundDisplay/SoundDisplay.runs/impl_1/Top_Student_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1581.004 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file Top_Student_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1581.004 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Top_Student_utilization_placed.rpt -pb Top_Student_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.224 . Memory (MB): peak = 1581.004 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_Student_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1581.004 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7be9a697 ConstDB: 0 ShapeSum: 930cb15b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17a41f683

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1581.004 ; gain = 0.000
Post Restoration Checksum: NetGraph: a9cc8bcc NumContArr: d0756ab7 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 17a41f683

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 1581.004 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 17a41f683

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 1581.004 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 17a41f683

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 1581.004 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1be3eb191

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 1581.004 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.354  | TNS=0.000  | WHS=-0.077 | THS=-1.823 |

Phase 2 Router Initialization | Checksum: 21c1af816

Time (s): cpu = 00:00:57 ; elapsed = 00:00:43 . Memory (MB): peak = 1581.004 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ed181a40

Time (s): cpu = 00:01:07 ; elapsed = 00:00:48 . Memory (MB): peak = 1581.004 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4691
 Number of Nodes with overlaps = 60
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.808  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a646e0e7

Time (s): cpu = 00:01:27 ; elapsed = 00:00:59 . Memory (MB): peak = 1581.004 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 1a646e0e7

Time (s): cpu = 00:01:27 ; elapsed = 00:00:59 . Memory (MB): peak = 1581.004 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1bc8df000

Time (s): cpu = 00:01:28 ; elapsed = 00:01:00 . Memory (MB): peak = 1581.004 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.816  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1bc8df000

Time (s): cpu = 00:01:28 ; elapsed = 00:01:00 . Memory (MB): peak = 1581.004 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1bc8df000

Time (s): cpu = 00:01:29 ; elapsed = 00:01:00 . Memory (MB): peak = 1581.004 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 1bc8df000

Time (s): cpu = 00:01:29 ; elapsed = 00:01:00 . Memory (MB): peak = 1581.004 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18855b54e

Time (s): cpu = 00:01:30 ; elapsed = 00:01:01 . Memory (MB): peak = 1581.004 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.816  | TNS=0.000  | WHS=0.178  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 150c9b9e9

Time (s): cpu = 00:01:30 ; elapsed = 00:01:01 . Memory (MB): peak = 1581.004 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 150c9b9e9

Time (s): cpu = 00:01:30 ; elapsed = 00:01:01 . Memory (MB): peak = 1581.004 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 8.32273 %
  Global Horizontal Routing Utilization  = 9.66528 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11069fd1e

Time (s): cpu = 00:01:30 ; elapsed = 00:01:01 . Memory (MB): peak = 1581.004 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11069fd1e

Time (s): cpu = 00:01:31 ; elapsed = 00:01:01 . Memory (MB): peak = 1581.004 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f5d1625a

Time (s): cpu = 00:01:34 ; elapsed = 00:01:06 . Memory (MB): peak = 1581.004 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.816  | TNS=0.000  | WHS=0.178  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: f5d1625a

Time (s): cpu = 00:01:35 ; elapsed = 00:01:06 . Memory (MB): peak = 1581.004 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:35 ; elapsed = 00:01:06 . Memory (MB): peak = 1581.004 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:41 ; elapsed = 00:01:09 . Memory (MB): peak = 1581.004 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1581.004 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/Project/Final/SoundDisplay/SoundDisplay.runs/impl_1/Top_Student_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1581.004 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file Top_Student_drc_routed.rpt -pb Top_Student_drc_routed.pb -rpx Top_Student_drc_routed.rpx
Command: report_drc -file Top_Student_drc_routed.rpt -pb Top_Student_drc_routed.pb -rpx Top_Student_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Vivado/Project/Final/SoundDisplay/SoundDisplay.runs/impl_1/Top_Student_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1581.004 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file Top_Student_methodology_drc_routed.rpt -pb Top_Student_methodology_drc_routed.pb -rpx Top_Student_methodology_drc_routed.rpx
Command: report_methodology -file Top_Student_methodology_drc_routed.rpt -pb Top_Student_methodology_drc_routed.pb -rpx Top_Student_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Vivado/Project/Final/SoundDisplay/SoundDisplay.runs/impl_1/Top_Student_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 1581.004 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file Top_Student_power_routed.rpt -pb Top_Student_power_summary_routed.pb -rpx Top_Student_power_routed.rpx
Command: report_power -file Top_Student_power_routed.rpt -pb Top_Student_power_summary_routed.pb -rpx Top_Student_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
92 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1581.004 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file Top_Student_route_status.rpt -pb Top_Student_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Top_Student_timing_summary_routed.rpt -pb Top_Student_timing_summary_routed.pb -rpx Top_Student_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_Student_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_Student_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_Student_bus_skew_routed.rpt -pb Top_Student_bus_skew_routed.pb -rpx Top_Student_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Top_Student.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net How_to_play/Game/Marking/pixel_data0__0 is a gated clock net sourced by a combinational pin How_to_play/Game/Marking/pixel_data0/i_/O, cell How_to_play/Game/Marking/pixel_data0/i_. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net How_to_play/Game/Moving_Road/pixel_data_reg[0]/G0 is a gated clock net sourced by a combinational pin How_to_play/Game/Moving_Road/pixel_data_reg[0]/L3_2/O, cell How_to_play/Game/Moving_Road/pixel_data_reg[0]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net How_to_play/Game/Moving_Road/pixel_data_reg[13]/G0 is a gated clock net sourced by a combinational pin How_to_play/Game/Moving_Road/pixel_data_reg[13]/L3_2/O, cell How_to_play/Game/Moving_Road/pixel_data_reg[13]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net How_to_play/Game/Moving_Road/pixel_data_reg[14]/G0 is a gated clock net sourced by a combinational pin How_to_play/Game/Moving_Road/pixel_data_reg[14]/L3_2/O, cell How_to_play/Game/Moving_Road/pixel_data_reg[14]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net How_to_play/Game/Moving_Road/pixel_data_reg[1]/G0 is a gated clock net sourced by a combinational pin How_to_play/Game/Moving_Road/pixel_data_reg[1]/L3_2/O, cell How_to_play/Game/Moving_Road/pixel_data_reg[1]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net How_to_play/Game/Moving_Road/pixel_data_reg[4]/G0 is a gated clock net sourced by a combinational pin How_to_play/Game/Moving_Road/pixel_data_reg[4]/L3_2/O, cell How_to_play/Game/Moving_Road/pixel_data_reg[4]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net How_to_play/Game/Moving_Road/pixel_data_reg[6]/G0 is a gated clock net sourced by a combinational pin How_to_play/Game/Moving_Road/pixel_data_reg[6]/L3_2/O, cell How_to_play/Game/Moving_Road/pixel_data_reg[6]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net How_to_play/Game/Pine_tree1/pixel_data0 is a gated clock net sourced by a combinational pin How_to_play/Game/Pine_tree1/pixel_data_reg[15]_i_1__1/O, cell How_to_play/Game/Pine_tree1/pixel_data_reg[15]_i_1__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net How_to_play/Game/Pine_tree2/pixel_data0 is a gated clock net sourced by a combinational pin How_to_play/Game/Pine_tree2/pixel_data_reg[15]_i_1__2/O, cell How_to_play/Game/Pine_tree2/pixel_data_reg[15]_i_1__2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net How_to_play/Game/Pine_tree3/pixel_data0 is a gated clock net sourced by a combinational pin How_to_play/Game/Pine_tree3/pixel_data_reg[15]_i_1__5/O, cell How_to_play/Game/Pine_tree3/pixel_data_reg[15]_i_1__5. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net How_to_play/Game/Pine_tree4/pixel_data0 is a gated clock net sourced by a combinational pin How_to_play/Game/Pine_tree4/pixel_data_reg[15]_i_1__6/O, cell How_to_play/Game/Pine_tree4/pixel_data_reg[15]_i_1__6. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net How_to_play/Ready_Set_Go/E[0] is a gated clock net sourced by a combinational pin How_to_play/Ready_Set_Go/pixel_data_out_reg[15]_i_2__0/O, cell How_to_play/Ready_Set_Go/pixel_data_out_reg[15]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net How_to_play/Self_driven_Car/Self_Landscape/Pine_tree1/pixel_data0 is a gated clock net sourced by a combinational pin How_to_play/Self_driven_Car/Self_Landscape/Pine_tree1/pixel_data_reg[15]_i_1__9/O, cell How_to_play/Self_driven_Car/Self_Landscape/Pine_tree1/pixel_data_reg[15]_i_1__9. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net How_to_play/Self_driven_Car/Self_Landscape/Pine_tree2/pixel_data0 is a gated clock net sourced by a combinational pin How_to_play/Self_driven_Car/Self_Landscape/Pine_tree2/pixel_data_reg[15]_i_1__10/O, cell How_to_play/Self_driven_Car/Self_Landscape/Pine_tree2/pixel_data_reg[15]_i_1__10. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net How_to_play/Self_driven_Car/Self_Landscape/Pine_tree3/pixel_data0 is a gated clock net sourced by a combinational pin How_to_play/Self_driven_Car/Self_Landscape/Pine_tree3/pixel_data_reg[15]_i_1__13/O, cell How_to_play/Self_driven_Car/Self_Landscape/Pine_tree3/pixel_data_reg[15]_i_1__13. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net How_to_play/Self_driven_Car/Self_Landscape/Pine_tree4/pixel_data0 is a gated clock net sourced by a combinational pin How_to_play/Self_driven_Car/Self_Landscape/Pine_tree4/pixel_data_reg[15]_i_1__14/O, cell How_to_play/Self_driven_Car/Self_Landscape/Pine_tree4/pixel_data_reg[15]_i_1__14. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net How_to_play/pixel_index_calculation_reg[15]_i_2_n_0 is a gated clock net sourced by a combinational pin How_to_play/pixel_index_calculation_reg[15]_i_2/O, cell How_to_play/pixel_index_calculation_reg[15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net OLED1/spi_word_reg[24]_34[0] is a gated clock net sourced by a combinational pin OLED1/pixel_data_reg[15]_i_1/O, cell OLED1/pixel_data_reg[15]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net OLED1/spi_word_reg[24]_47[0] is a gated clock net sourced by a combinational pin OLED1/pixel_data_reg[15]_i_1__0/O, cell OLED1/pixel_data_reg[15]_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net OLED1/spi_word_reg[31]_154[0] is a gated clock net sourced by a combinational pin OLED1/pixel_data_reg[15]_i_1__7/O, cell OLED1/pixel_data_reg[15]_i_1__7. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net OLED1/spi_word_reg[31]_158[0] is a gated clock net sourced by a combinational pin OLED1/pixel_data_reg[15]_i_1__8/O, cell OLED1/pixel_data_reg[15]_i_1__8. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net OLED1/spi_word_reg[34]_20 is a gated clock net sourced by a combinational pin OLED1/pixel_data_reg[0]_i_1/O, cell OLED1/pixel_data_reg[0]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net OLED1/spi_word_reg[37]_11[0] is a gated clock net sourced by a combinational pin OLED1/pixel_data_reg[15]_i_1__4/O, cell OLED1/pixel_data_reg[15]_i_1__4. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net OLED1/spi_word_reg[37]_6[0] is a gated clock net sourced by a combinational pin OLED1/pixel_data_reg[15]_i_1__3/O, cell OLED1/pixel_data_reg[15]_i_1__3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net OLED1/spi_word_reg[39]_60[0] is a gated clock net sourced by a combinational pin OLED1/pixel_data_reg[15]_i_1__11/O, cell OLED1/pixel_data_reg[15]_i_1__11. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net OLED1/spi_word_reg[39]_64[0] is a gated clock net sourced by a combinational pin OLED1/pixel_data_reg[15]_i_1__12/O, cell OLED1/pixel_data_reg[15]_i_1__12. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net OLED1/spi_word_reg[39]_95[0] is a gated clock net sourced by a combinational pin OLED1/pixel_data_out_reg[15]_i_2/O, cell OLED1/pixel_data_out_reg[15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net OLED1/spi_word_reg[39]_97 is a gated clock net sourced by a combinational pin OLED1/pixel_data_reg[15]_i_2__15/O, cell OLED1/pixel_data_reg[15]_i_2__15. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net volume1/CLK is a gated clock net sourced by a combinational pin volume1/firework_count_reg[2]_i_2/O, cell volume1/firework_count_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 30 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Top_Student.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
110 Infos, 30 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:45 ; elapsed = 00:00:33 . Memory (MB): peak = 2024.387 ; gain = 443.383
INFO: [Common 17-206] Exiting Vivado at Sat Apr  4 23:30:48 2020...
